<!doctype html>
<html>
  
	<head>
    
		<title>Set Page Color Popup</title>
    
		<style>
    
			body {
      
				overflow: hidden;
      
				margin: 0px;
      
				padding: 0px;
      
				background: white;
    
			} 
			div {
      
				cursor: pointer;
      
				text-align: center;
     
				font-family: sans-serif;
      
				font-size: 0.8em;
      
				width: 100px;    
				background: #cccccc;
    
			}
    
			div:hover {
      
				background: #aaaaaa;
    
			}
    
			#main {
      
				border: 1px solid black;
      
				color: black;
    
			}
       
		</style>
    
		<script src="popup.js"></script>
  
	</head>
  
	<body>
    
		<div id="main">Fix links</div>
    
	</body>

</html>
